# decision_trees_with_rules

./: README.md  pom.xml
src/main/java/com/maxdemarzi/: DecisionTreeEvaluator.java  DecisionTreeExpander.java  DecisionTreeExpanderTwo.java  DecisionTreeTraverser.java  Magic.java
src/main/java/com/maxdemarzi/results/: MapResult.java  NodeResult.java  PathResult.java  StringResult.java
src/main/java/com/maxdemarzi/schema/: Labels.java  RelationshipTypes.java  Schema.java
src/test/java/com/maxdemarzi/: DecisionTreeTraverserTest.java  DecisionTreeTraverserTwoTest.java  EmbeddedNeo4jTest.java  TestContainersDecisionTreeTest.java
